HTTP_PORT=39132
PUBLIC_HTTP_PORT=false

PEER_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2"
VALIDATION_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2"

KNOWN_PEERS=[
"localhost"]

#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD=1
VALIDATORS=[
"GCTI6HMWRH2QGMFKWVU5M5ZSOTKL7P7JAHZDMJJBKDHGWTEC4CJ7O3DU"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"

#The history store of the Stellar testnet
#[HISTORY.h1]
#get="curl -sf https://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/core-testnet-001/{0} -o {1}"

#[HISTORY.h2]
#get="curl -sf https://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/core-testnet-002/{0} -o {1}"

#[HISTORY.h3]
#get="curl -sf https://s3-eu-west-1.amazonaws.com/history.stellar.org/prd/core-testnet/core-testnet-003/{0} -o {1}"
