HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="Example configuration"

DATABASE="sqlite3://example.db"

NODE_SEED="SA7FGJMMUIHNE3ZPI2UO5I632A7O5FBAZTXFAIEVFA4DSSGLHXACLAIT a3"
NODE_HOME_DOMAIN="domainA"
NODE_IS_VALIDATOR=true

############################
# list of HOME_DOMAINS
############################

[[HOME_DOMAINS]]
HOME_DOMAIN="domainA"
QUALITY="HIGH"

[[HOME_DOMAINS]]
HOME_DOMAIN="domainB"
QUALITY="HIGH"

[[HOME_DOMAINS]]
HOME_DOMAIN="domainC"
QUALITY="MEDIUM"

[[HOME_DOMAINS]]
QUALITY="LOW"
HOME_DOMAIN="domainE"

[[HOME_DOMAINS]]
QUALITY="LOW"
HOME_DOMAIN="domainF"

[[HOME_DOMAINS]]
HOME_DOMAIN="domainL"
QUALITY="CRITICAL"

[[HOME_DOMAINS]]
HOME_DOMAIN="domainM"
QUALITY="CRITICAL"

[[HOME_DOMAINS]]
HOME_DOMAIN="domainN"
QUALITY="CRITICAL"

############################
# List of Validators
############################

[[VALIDATORS]]
NAME="a1"
HOME_DOMAIN="domainA"
PUBLIC_KEY="GDUTST3TG4MNDLY6WLB5CIASIBZAWWWJKZDHA4HFEVKQOVTYQ2F5GKYZ"
ADDRESS="1.a"
HISTORY="curl -sf http://domainA/1/{0} -o {1}"

[[VALIDATORS]]
NAME="a2"
HOME_DOMAIN="domainA"
PUBLIC_KEY="GBVZFVEARURUJTN5ABZPKW36FHKVJK2GHXEVY2SZCCNU5I3CQMTZ3OES"
ADDRESS="2.a"
HISTORY="curl -sf http://domainA/2/{0} -o {1}"

[[VALIDATORS]]
NAME="b1"
HOME_DOMAIN="domainB"
PUBLIC_KEY="GCWA2U5S4EL4NJDU2FS4UUMNMUDUBCGGYEEY2DMOOLKT74AZR6RKWSMG"
HISTORY="curl -sf http://domainB/1/{0} -o {1}"

[[VALIDATORS]]
NAME="b2"
HOME_DOMAIN="domainB"
PUBLIC_KEY="GDKL7ZSRR65GTILCE3BNO6XPCPAPGVYIMO3NIWSR6E7YS52KTJY6ZJL5"
HISTORY="curl -sf http://domainB/2/{0} -o {1}"

[[VALIDATORS]]
NAME="b3"
HOME_DOMAIN="domainB"
PUBLIC_KEY="GDXSTS4LLXNPIA4YWRGMZZU625CLVUNIZQJYXMKBF2K6K4EXGANW46CJ"
HISTORY="curl -sf http://domainB/3/{0} -o {1}"

[[VALIDATORS]]
NAME="c1"
HOME_DOMAIN="domainC"
PUBLIC_KEY="GDDKZKC6I4QHFJFIHQCET7FDOYK6B4D7FXCNCIJNI6REKOQZTQTKOZ7N"
HISTORY="curl -sf http://domainC/1/{0} -o {1}"

[[VALIDATORS]]
NAME="c2"
HOME_DOMAIN="domainC"
PUBLIC_KEY="GCNTKVJ6DDR3VEITZX4YL3FNICMZK2SNIHXXKNYQRSDRXHI223CGHRMZ"
HISTORY="curl -sf http://domainC/2/{0} -o {1}"

# domainD validators must specify a QUALITY as there is no
# [[HOME_DOMAINS]] associated with "domainD" 
[[VALIDATORS]]
NAME="d1"
QUALITY="MEDIUM"
HOME_DOMAIN="domainD"
PUBLIC_KEY="GDD3QN464732BXOZ7UZ43I5KR76X5YPNCUZMUCI4HJXRYQL4EJR6QAZL"

[[VALIDATORS]]
NAME="d2"
QUALITY="MEDIUM"
HOME_DOMAIN="domainD"
PUBLIC_KEY="GBPGAR4X4TBKZP6SXUTDJ3BSEEIRXZCAZWB6KAJ3KTITJ3AQUOIKCXQ6"

[[VALIDATORS]]
NAME="e1"
HOME_DOMAIN="domainE"
ADDRESS="1.e"
PUBLIC_KEY="GAU3H4KHUR54GWNHUJLEKT25RX6NVOZZGB55MLFWHWDFSP6H3QCQSMOA"

[[VALIDATORS]]
NAME="e2"
HOME_DOMAIN="domainE"
PUBLIC_KEY="GCBEPQHP3D42OHQMA54NRF3E4BAJ6T7NZP7Q7URI2VWNQDJPXTDA3SBJ"

[[VALIDATORS]]
NAME="e3"
HOME_DOMAIN="domainE"
PUBLIC_KEY="GDQ3GWCV4UH72MYZU5OCYVQCMIKMMKS6SWCI2OIRAIAISS5KCQCJTG37"

[[VALIDATORS]]
NAME="f1"
HOME_DOMAIN="domainF"
PUBLIC_KEY="GBR4BWUML7FTQ6DNDCRC3XUTEGTYJCORE7QKQ7WOO43VGDUY5MTVGYWI"

[[VALIDATORS]]
NAME="g1"
HOME_DOMAIN="domainG"
QUALITY="LOW"
ADDRESS="1.g"
PUBLIC_KEY="GCWD2OTEJXLIDSOFSTWDPM5IDY27ZGEXIUIBGGA45Q2VXGQ2QAEBG7ZS"

[[VALIDATORS]]
NAME="h1"
HOME_DOMAIN="domainH"
QUALITY="LOW"
PUBLIC_KEY="GBEW76VHIXPEQJUN3NXK6JTHCONKLMJRBN7WGGQY3HQLDECZJCFO6W5C"

[[VALIDATORS]]
NAME="i1"
HOME_DOMAIN="domainI"
QUALITY="MEDIUM"
PUBLIC_KEY="GABL7FXOXZHOCH7IIFHEL6YNPZ2J53XLBIYNS2X3FYVJFLX7NNBA44Y4"

[[VALIDATORS]]
NAME="j1"
HOME_DOMAIN="domainJ"
QUALITY="MEDIUM"
ADDRESS="1.j:2000"
PUBLIC_KEY="GCYMJ7FV3SIIYAUAUQMF7T4MKIEXEN2BF2UOUJJIBTEH52LM54XZEX2D"

[[VALIDATORS]]
NAME="K1"
HOME_DOMAIN="domainK"
QUALITY="HIGH"
PUBLIC_KEY="GBM2Y4JYEPVF2LAQ7KFOE6WBFOQLVVJETYRMIZYNSEGV6LNETOZHYXET"
HISTORY="curl -sf http://domainK/1/{0} -o {1}"

[[VALIDATORS]]
NAME="K2"
HOME_DOMAIN="domainK"
QUALITY="HIGH"
PUBLIC_KEY="GBPD75VDOJVGMTTHTTU7NZ5DLGPKWAS3D7ZPQYCODTUKLE6N6JDWFECH"
HISTORY="curl -sf http://domainK/2/{0} -o {1}"

[[VALIDATORS]]
NAME="K3"
HOME_DOMAIN="domainK"
QUALITY="HIGH"
PUBLIC_KEY="GBSGVVDQZ2JEHEQUYY5PLUZNSULTAKAVWIPA4J4ADRHAPFPKSZWZ3UVW"
ADDRESS="3.k"
HISTORY="curl -sf http://domainK/3/{0} -o {1}"

[[VALIDATORS]]
NAME="L1"
HOME_DOMAIN="domainL"
PUBLIC_KEY="GDBDRCJFBSWQ52XVN3Z7FJZO4AF7J57FWJAF2TUJKQDO7ERHQIRPIH6E"
ADDRESS="1.L"
HISTORY="curl -sf http://domainL/1/{0} -o {1}"

[[VALIDATORS]]
NAME="L2"
HOME_DOMAIN="domainL"
PUBLIC_KEY="GDV33W4DRNH3DSUCWNRMQIV5QAUO6IXJORD7FT6GQVVOEUALS26NK3RV"
ADDRESS="2.L"
HISTORY="curl -sf http://domainL/2/{0} -o {1}"

[[VALIDATORS]]
NAME="L3"
HOME_DOMAIN="domainL"
PUBLIC_KEY="GBD2A5W2ACDEUQ2AIFGWL24E2WOS5H447XULA3WXYYACLH6CTFYZIR2N"
ADDRESS="3.L"
HISTORY="curl -sf http://domainL/3/{0} -o {1}"

[[VALIDATORS]]
NAME="M1"
HOME_DOMAIN="domainM"
PUBLIC_KEY="GCAX2QCPCU36HRL5BCUR5MF45R6IWTLHZ2UWUAHHOH3HBWYBQ3SY4LUB"
ADDRESS="1.M"
HISTORY="curl -sf http://domainM/1/{0} -o {1}"

[[VALIDATORS]]
NAME="M2"
HOME_DOMAIN="domainM"
PUBLIC_KEY="GCS25VWMGKUOV45DCFGCHPY5BM3NTMEZEFEYAGHEZVV24Q5Q53YP6IDW"
ADDRESS="2.M"
HISTORY="curl -sf http://domainM/2/{0} -o {1}"

[[VALIDATORS]]
NAME="M3"
HOME_DOMAIN="domainM"
PUBLIC_KEY="GDK2RYEYCRQYL6MBCQPZGPVZB2CUAOQE2FNIADKVHKAN3L6IF5IHKU26"
ADDRESS="3.M"
HISTORY="curl -sf http://domainM/3/{0} -o {1}"

[[VALIDATORS]]
NAME="N1"
HOME_DOMAIN="domainN"
PUBLIC_KEY="GAJVKIDFOVMJBA6QFOOTHRLNI4DXVZPQCMJ2GGPXFXROACDH6C4NOZSW"
ADDRESS="1.N"
HISTORY="curl -sf http://domainN/1/{0} -o {1}"

[[VALIDATORS]]
NAME="N2"
HOME_DOMAIN="domainN"
PUBLIC_KEY="GAY4L62FY4VIXFNFRGZ3TKPUCNOYISVEEWKI5RMHAIHV34IQ7LJSAMNP"
ADDRESS="2.N"
HISTORY="curl -sf http://domainN/2/{0} -o {1}"

[[VALIDATORS]]
NAME="N3"
HOME_DOMAIN="domainN"
PUBLIC_KEY="GABSLP5W5NLQ2UAAMAT76NJDDVHC4XNNB6EIFIU6DZG6LTQ5HRIEZZMV"
ADDRESS="3.N"
HISTORY="curl -sf http://domainN/3/{0} -o {1}"

# The archive where we publish
[HISTORY.backup]
get="download {0} {1}"
put="upload {0} {1}"
mkdir="createpath {0}"

